# set_frontend

./: .gitignore  README.md  build.gradle.kts  gradle.properties  gradlew  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/team23/set/: AndroidApplication.kt  MainActivity.kt
androidApp/src/main/res/animator/: reveal_left_to_right.xml
androidApp/src/main/res/drawable/: splash_icon_avd.xml
androidApp/src/main/res/values-night/: color.xml
composeApp/: build.gradle.kts
composeApp/src/androidDebug/res/values/: strings.xml
composeApp/src/androidMain/kotlin/com/team23/set/: AndroidApplication.kt  MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/res/values/: splash_screen_theme.xml
composeApp/src/commonMain/kotlin/com/team23/set/: App.kt  Greeting.kt  Platform.kt
composeApp/src/iosMain/kotlin/com/team23/set/: MainViewController.kt  Platform.ios.kt
composeApp/src/jsMain/kotlin/com/team23/set/: Platform.js.kt
composeApp/src/jvmMain/kotlin/com/team23/set/: Platform.jvm.kt  main.kt
composeApp/src/wasmJsMain/kotlin/com/team23/set/: Platform.wasmJs.kt
composeApp/src/webMain/kotlin/com/team23/set/: main.kt
data/: build.gradle.kts
data/src/androidMain/kotlin/com/team23/data/: DataModule.android.kt
data/src/androidMain/kotlin/com/team23/data/datastore/: AndroidSetDataStore.kt  SetDataStoreImpl.kt
data/src/commonMain/kotlin/com/team23/data/: DataModule.kt
data/src/commonMain/kotlin/com/team23/data/admin/: AdminApi.kt  AdminClearRequest.kt  AdminClearResponse.kt  AdminRepositoryImpl.kt
data/src/commonMain/kotlin/com/team23/data/auth/: AuthApi.kt  AuthRegisterRequest.kt  AuthRegisterResponse.kt  AuthRepositoryImpl.kt  AuthRequest.kt  AuthSignOutResponse.kt  AuthSignResponse.kt
data/src/commonMain/kotlin/com/team23/data/card/: CardDataMapper.kt  CardDataModel.kt
data/src/commonMain/kotlin/com/team23/data/datastore/: SetDataStore.kt
data/src/commonMain/kotlin/com/team23/data/device/: DeviceRepositoryImpl.kt
data/src/commonMain/kotlin/com/team23/data/game/: CreateGameRequest.kt  CreateGameResponse.kt  DeckDataModel.kt  GameApi.kt  GameDataModel.kt  GameRepositoryImpl.kt  GameWs.kt  GetGameRequest.kt  GetGameResponse.kt  GetLastDeckResponse.kt  UploadDeckRequest.kt  UploadDeckResponse.kt
data/src/commonMain/kotlin/com/team23/data/user/: UserRepositoryImpl.kt
data/src/commonTest/kotlin/com/team23/data/card/: CardDataMapperTest.kt
data/src/iosMain/kotlin/com/team23/data/: DataModule.ios.kt
data/src/jsMain/kotlin/com/team23/data/: DataModule.js.kt
data/src/jvmMain/kotlin/com/team23/data/: DataModule.jvm.kt
data/src/jvmMain/kotlin/com/team23/data/datastore/: JvmSetDataStore.kt  SetDataStoreImpl.kt
data/src/webMain/kotlin/com/team23/data/: DataModule.web.kt
domain/: build.gradle.kts
domain/src/commonMain/kotlin/com/team23/domain/: DomainModule.kt
domain/src/commonMain/kotlin/com/team23/domain/admin/: AdminClearMode.kt  AdminRepository.kt
domain/src/commonMain/kotlin/com/team23/domain/model/: Card.kt
domain/src/commonMain/kotlin/com/team23/domain/settings/: GetAllPreferencesUseCase.kt  Preference.kt  TogglePreferenceUseCase.kt
domain/src/commonMain/kotlin/com/team23/domain/statemachine/: GameEvent.kt  GameSideEffect.kt  GameState.kt  GameStateMachine.kt
domain/src/commonMain/kotlin/com/team23/domain/usecase/: ContainsAtLeastOneSetUseCase.kt  IsSetUseCase.kt  UpdateGameAfterSetFoundUseCase.kt
domain/src/commonMain/kotlin/com/team23/domain/user/: UserInfo.kt  UserRepository.kt
domain/src/commonTest/kotlin/com/team23/domain/game/: GameTestUtils.kt
domain/src/commonTest/kotlin/com/team23/domain/statemachine/: GameStateMachineTest.kt
domain/src/commonTest/kotlin/com/team23/domain/usecase/: ContainsAtLeastOneSetUseCaseTest.kt  IsSetUseCaseTest.kt  UpdateGameAfterSetFoundUseCaseTest.kt
domain/src/main/kotlin/com/team23/domain/model/: Card.kt
domain/src/main/kotlin/com/team23/domain/statemachine/: GameEvent.kt  GameState.kt  GameStateMachine.kt
domain/src/test/kotlin/com/team23/domain/statemachine/: GameStateMachineTest.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/team23/set/: AndroidApplication.kt
shared/src/androidMain/res/drawable/: splash_icon_vector.xml
shared/src/androidMain/res/values/: color.xml
shared/src/commonMain/kotlin/com/team23/set/: App.kt
shared/src/jvmMain/kotlin/com/team23/set/: main.kt
ui/: build.gradle.kts
ui/src/androidMain/kotlin/com/team23/ui/debug/: DebugUtils.android.kt
ui/src/androidMain/kotlin/com/team23/ui/system/: SystemBarController.android.kt  SystemClipEntry.android.kt  SystemScreenController.android.kt
ui/src/androidMain/kotlin/com/team23/ui/theming/: SystemBarController.android.kt
ui/src/commonMain/kotlin/com/team23/ui/: App.kt  UiModule.kt
ui/src/commonMain/kotlin/com/team23/ui/auth/: AuthAction.kt  AuthCredentialsScreen.kt  AuthType.kt  AuthTypeAction.kt  AuthTypeScreen.kt  AuthTypeViewModel.kt  AuthViewModel.kt
ui/src/commonMain/kotlin/com/team23/ui/button/: ActionButton.kt  ActionButtonUiModel.kt
ui/src/commonMain/kotlin/com/team23/ui/card/: CardUiMapper.kt  CardUiModel.kt  SetCard.kt  Slot.kt
ui/src/commonMain/kotlin/com/team23/ui/component/: AdaptativeContainer.kt  VerticalTableWithHeader.kt
ui/src/commonMain/kotlin/com/team23/ui/debug/: DebugAction.kt  DebugManagementFAB.kt  DebugUiEvent.kt  DebugUtils.kt  DebugViewModel.kt
ui/src/commonMain/kotlin/com/team23/ui/dev/: DevManagementFAB.kt
ui/src/commonMain/kotlin/com/team23/ui/dialog/: EndGameDialog.kt  LogoutDialog.kt
ui/src/commonMain/kotlin/com/team23/ui/game/: EndGameUiMapper.kt  EndGameUiModel.kt  Game.kt  GameAction.kt  GameCompletionType.kt  GameDebugSelectSetFAB.kt  GameScreen.kt  GameTypeScreen.kt  GameUiEvent.kt  GameUiMapper.kt  GameUiModel.kt  GameViewModel.kt
ui/src/commonMain/kotlin/com/team23/ui/gameLobby/: GameLobbyAction.kt  GameLobbyScreen.kt  GameLobbyUiEvent.kt  (+2 more)
(+113 files in other folders)
